{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiAppUrl": "<SET_IN_ENVIRONMENT_SETTINGS_OR_FILES>"
}
